{0X00, 0X6A, 0X57, 0X57, 0X4A, 0X54, 0X7F, 0X00}	// 현

{0X00, 0X0A, 0X77, 0X57, 0X4A, 0X54, 0X3F, 0X00}	// 현 조금 다듬은 거
{0X00, 0X32, 0X0E, 0X32, 0X00, 0X7E, 0X10, 0X7E}	// 재
{0X00, 0X00, 0X38, 0X06, 0X38, 0X00, 0X7E, 0X00}	// 시
{0X00, 0X02, 0X52, 0X4E, 0XC0, 0X3E, 0X08, 0X00}	// 각
{0X00, 0X10, 0XDF, 0XBA, 0X9F, 0X10, 0X00, 0X00}	// 분
{0X80, 0XA4, 0X95, 0XCD, 0X95, 0XA4, 0X80, 0X00}	// 초
{0X80, 0X8C, 0X92, 0XD2, 0X92, 0X8C, 0X80, 0X00}	// 오
{0X00, 0X00, 0X12, 0XCE, 0X92, 0X88, 0X7E, 0X00}	// 전
{0X40, 0X4A, 0X57, 0XD7, 0X57, 0X4A, 0X40, 0X00}	// 후
{0X00, 0X1E, 0XD0, 0XD0, 0XD0, 0X3E, 0X08, 0X00}	// 남
{0X10, 0X12, 0XD5, 0XD5, 0XD5, 0X12, 0X10, 0X00}	// 음
{0X10, 0XD2, 0XD5, 0XD5, 0XD5, 0XD2, 0X10, 0X00}	// 음 좀 다듬음

const char font_Ga[8] = {0X00, 0X22, 0X12, 0X0E, 0X00, 0X7F, 0X08, 0X00};	// 가
