<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:32 PDT 2006 -->
<TITLE>
MultipartReport (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.mail.dsn.MultipartReport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultipartReport (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipartReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/dsn/MultipartReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.dsn</FONT>
<BR>
Class MultipartReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/Multipart.html" title="class in javax.mail">javax.mail.Multipart</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">javax.mail.internet.MimeMultipart</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.mail.dsn.MultipartReport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultipartReport</B><DT>extends <A HREF="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A></DL>
</PRE>

<P>
A multipart/report message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3462.txt">RFC 3462</A>.
 A multipart/report content is a container for mail reports
 of any kind, and is most often used to return a delivery
 status report.  This class only supports that most common
 usage. <p>

 A MultipartReport object is a special type of MimeMultipart
 object with a restricted set of body parts.  A MultipartReport
 object contains:
 <ul>
 <li>[Required] A human readable text message describing the
 reason the report was generated.</li>
 <li>[Required] A <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn"><CODE>DeliveryStatus</CODE></A> object containing the
 details for why the report was generated.</li>
 <li>[Optional] A returned copy of the entire message, or just
 its headers, which caused the generation of this report.
 </ul>
 Many of the normal MimeMultipart operations are restricted to
 ensure that the MultipartReport object always follows this
 structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#constructed">constructed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.internet.MimeMultipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.internet.<A HREF="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/internet/MimeMultipart.html#ds">ds</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#parsed">parsed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Multipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Multipart.html#contentType">contentType</A>, <A HREF="../../../../javax/mail/Multipart.html#parent">parent</A>, <A HREF="../../../../javax/mail/Multipart.html#parts">parts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport()">MultipartReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multipart/report object with no content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(javax.activation.DataSource)">MultipartReport</A></B>(javax.activation.DataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultipartReport object and its bodyparts from the 
 given DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.DeliveryStatus)">MultipartReport</A></B>(java.lang.String&nbsp;text,
                <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multipart/report object with the specified plain
 text and delivery status to be returned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.DeliveryStatus, javax.mail.internet.InternetHeaders)">MultipartReport</A></B>(java.lang.String&nbsp;text,
                <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status,
                <A HREF="../../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>&nbsp;hdr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multipart/report object with the specified plain
 text, delivery status, and headers from the original message
 to be returned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.DeliveryStatus, javax.mail.internet.MimeMessage)">MultipartReport</A></B>(java.lang.String&nbsp;text,
                <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status,
                <A HREF="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multipart/report object with the specified plain
 text, delivery status, and original message to be returned to the user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</A></B>(<A HREF="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Part to the multipart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</A></B>(<A HREF="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</A>&nbsp;part,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a BodyPart at position <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#getDeliveryStatus()">getDeliveryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delivery status associated with this multipart/report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#getReturnedMessage()">getReturnedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original message that is being returned along with this
 multipart/report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the plain text to be presented to the user, if there is any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#getTextBodyPart()">getTextBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the body part containing the message to be presented to
 the user, usually just a text/plain part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</A></B>(<A HREF="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified part from the multipart message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#removeBodyPart(int)">removeBodyPart</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the part at specified location (starting from 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#setDeliveryStatus(com.sun.mail.dsn.DeliveryStatus)">setDeliveryStatus</A></B>(<A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delivery status associated with this multipart/report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#setReturnedMessage(javax.mail.internet.MimeMessage)">setReturnedMessage</A></B>(<A HREF="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the original message to be returned as part of the
 multipart/report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#setSubType(java.lang.String)">setSubType</A></B>(java.lang.String&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message to be presented to the user as just a text/plain
 part containing the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#setTextBodyPart(javax.mail.internet.MimeBodyPart)">setTextBodyPart</A></B>(<A HREF="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>&nbsp;mbp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body part containing the text to be presented to the
 user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.internet.MimeMultipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.internet.<A HREF="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/internet/MimeMultipart.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(java.io.InputStream)">createMimeBodyPart</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])">createMimeBodyPart</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#getBodyPart(int)">getBodyPart</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#getBodyPart(java.lang.String)">getBodyPart</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#getCount()">getCount</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#getPreamble()">getPreamble</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#isComplete()">isComplete</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#parse()">parse</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#setPreamble(java.lang.String)">setPreamble</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#updateHeaders()">updateHeaders</A>, <A HREF="../../../../javax/mail/internet/MimeMultipart.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Multipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Multipart.html#getContentType()">getContentType</A>, <A HREF="../../../../javax/mail/Multipart.html#getParent()">getParent</A>, <A HREF="../../../../javax/mail/Multipart.html#setMultipartDataSource(javax.mail.MultipartDataSource)">setMultipartDataSource</A>, <A HREF="../../../../javax/mail/Multipart.html#setParent(javax.mail.Part)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructed"><!-- --></A><H3>
constructed</H3>
<PRE>
protected boolean <B>constructed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultipartReport()"><!-- --></A><H3>
MultipartReport</H3>
<PRE>
public <B>MultipartReport</B>()
                throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Construct a multipart/report object with no content.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultipartReport(java.lang.String, com.sun.mail.dsn.DeliveryStatus)"><!-- --></A><H3>
MultipartReport</H3>
<PRE>
public <B>MultipartReport</B>(java.lang.String&nbsp;text,
                       <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status)
                throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Construct a multipart/report object with the specified plain
 text and delivery status to be returned to the user.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultipartReport(java.lang.String, com.sun.mail.dsn.DeliveryStatus, javax.mail.internet.MimeMessage)"><!-- --></A><H3>
MultipartReport</H3>
<PRE>
public <B>MultipartReport</B>(java.lang.String&nbsp;text,
                       <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status,
                       <A HREF="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>&nbsp;msg)
                throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Construct a multipart/report object with the specified plain
 text, delivery status, and original message to be returned to the user.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultipartReport(java.lang.String, com.sun.mail.dsn.DeliveryStatus, javax.mail.internet.InternetHeaders)"><!-- --></A><H3>
MultipartReport</H3>
<PRE>
public <B>MultipartReport</B>(java.lang.String&nbsp;text,
                       <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status,
                       <A HREF="../../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>&nbsp;hdr)
                throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Construct a multipart/report object with the specified plain
 text, delivery status, and headers from the original message
 to be returned to the user.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultipartReport(javax.activation.DataSource)"><!-- --></A><H3>
MultipartReport</H3>
<PRE>
public <B>MultipartReport</B>(javax.activation.DataSource&nbsp;ds)
                throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Constructs a MultipartReport object and its bodyparts from the 
 given DataSource. <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource, can be a MultipartDataSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()
                         throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Get the plain text to be presented to the user, if there is any.
 Rarely, the message may contain only HTML text, or no text at
 all.  If the text body part of this multipart/report object is
 of type text/plain, or if it is of type multipart/alternative
 and contains a text/plain part, the text from that part is
 returned.  Otherwise, null is return and the <A HREF="../../../../com/sun/mail/dsn/MultipartReport.html#getTextBodyPart()"><CODE>getTextBodyPart</CODE></A> method may be used to extract the data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)
             throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Set the message to be presented to the user as just a text/plain
 part containing the specified text.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextBodyPart()"><!-- --></A><H3>
getTextBodyPart</H3>
<PRE>
public <A HREF="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A> <B>getTextBodyPart</B>()
                             throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Return the body part containing the message to be presented to
 the user, usually just a text/plain part.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextBodyPart(javax.mail.internet.MimeBodyPart)"><!-- --></A><H3>
setTextBodyPart</H3>
<PRE>
public void <B>setTextBodyPart</B>(<A HREF="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>&nbsp;mbp)
                     throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Set the body part containing the text to be presented to the
 user.  Usually this a text/plain part, but it might also be
 a text/html part or a multipart/alternative part containing
 text/plain and text/html parts.  Any type is allowed here
 but these types are most common.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryStatus()"><!-- --></A><H3>
getDeliveryStatus</H3>
<PRE>
public <A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A> <B>getDeliveryStatus</B>()
                                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Get the delivery status associated with this multipart/report.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryStatus(com.sun.mail.dsn.DeliveryStatus)"><!-- --></A><H3>
setDeliveryStatus</H3>
<PRE>
public void <B>setDeliveryStatus</B>(<A HREF="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>&nbsp;status)
                       throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Set the delivery status associated with this multipart/report.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnedMessage()"><!-- --></A><H3>
getReturnedMessage</H3>
<PRE>
public <A HREF="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A> <B>getReturnedMessage</B>()
                               throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Get the original message that is being returned along with this
 multipart/report.  If no original message is included, null is
 returned.  In some cases only the headers of the original
 message will be returned as an object of type MessageHeaders.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnedMessage(javax.mail.internet.MimeMessage)"><!-- --></A><H3>
setReturnedMessage</H3>
<PRE>
public void <B>setReturnedMessage</B>(<A HREF="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>&nbsp;msg)
                        throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Set the original message to be returned as part of the
 multipart/report.  If msg is null, any previously set
 returned message or headers is removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubType(java.lang.String)"><!-- --></A><H3>
setSubType</H3>
<PRE>
public void <B>setSubType</B>(java.lang.String&nbsp;subtype)
                throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Set the subtype.  Throws MessagingException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/internet/MimeMultipart.html#setSubType(java.lang.String)">setSubType</A></CODE> in class <CODE><A HREF="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - Subtype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - always; can't change subtype</DL>
</DD>
</DL>
<HR>

<A NAME="removeBodyPart(javax.mail.BodyPart)"><!-- --></A><H3>
removeBodyPart</H3>
<PRE>
public boolean <B>removeBodyPart</B>(<A HREF="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</A>&nbsp;part)
                       throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Remove the specified part from the multipart message.
 Not allowed on a multipart/report object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Multipart.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The part to remove
<DT><B>Returns:</B><DD>true if part removed, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="removeBodyPart(int)"><!-- --></A><H3>
removeBodyPart</H3>
<PRE>
public void <B>removeBodyPart</B>(int&nbsp;index)
                    throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Remove the part at specified location (starting from 0).
 Not allowed on a multipart/report object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Multipart.html#removeBodyPart(int)">removeBodyPart</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the part to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(javax.mail.BodyPart)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(<A HREF="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</A>&nbsp;part)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Adds a Part to the multipart.
 Not allowed on a multipart/report object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The Part to be appended
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(javax.mail.BodyPart, int)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(<A HREF="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</A>&nbsp;part,
                        int&nbsp;index)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Adds a BodyPart at position <code>index</code>.
 Not allowed on a multipart/report object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</A></CODE> in class <CODE><A HREF="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The BodyPart to be inserted<DD><CODE>index</CODE> - Location where to insert the part
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - always</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipartReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/dsn/MultipartReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
