<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:32 PDT 2006 -->
<TITLE>
com.sun.mail.dsn (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.mail.dsn package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/dsn/package-summary.html" target="classFrame">com.sun.mail.dsn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeliveryStatus.html" title="class in com.sun.mail.dsn" target="classFrame">DeliveryStatus</A>
<BR>
<A HREF="MessageHeaders.html" title="class in com.sun.mail.dsn" target="classFrame">MessageHeaders</A>
<BR>
<A HREF="MultipartReport.html" title="class in com.sun.mail.dsn" target="classFrame">MultipartReport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
