<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:32 PDT 2006 -->
<TITLE>
javax.mail.util (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.mail.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/mail/util/package-summary.html" target="classFrame">javax.mail.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayDataSource.html" title="class in javax.mail.util" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="SharedByteArrayInputStream.html" title="class in javax.mail.util" target="classFrame">SharedByteArrayInputStream</A>
<BR>
<A HREF="SharedFileInputStream.html" title="class in javax.mail.util" target="classFrame">SharedFileInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
