
# 1 "Timer_In_LoRaMote.c"

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.44\include\stdbool.h"
typedef unsigned char bool;

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.44\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 66 "mcc_generated_files/LoRaWAN/sw_timer.h"
void SystemBlockingWaitMs(uint32_t ms);
void SystemTimerInit(void);

uint8_t SwTimerCreate(void);
void SwTimerSetCallback(uint8_t timerId, void (*callback)(uint8_t), uint8_t callbackParameter);
void SwTimerSetTimeout(uint8_t timerId, uint32_t msTimeout);
uint32_t SwTimerReadValue(uint8_t timerId);
uint8_t SwTimerIsRunning(uint8_t timerId);
void SwTimerStart(uint8_t timerId);
void SwTimerStop(uint8_t timerId);
void SwTimersExecute(void);
uint8_t SwTimersCanSleep(void);
uint32_t SwTimersInterrupt(void);

void TMR_OverrideRemaining(uint32_t ticksRemaining);
uint32_t TMR_GetDeltaTime(void);
uint16_t TMR_SwapTimer(uint16_t timerVal);

# 7 "Timer_In_LoRaMote.h"
uint8_t CreateTimer( void (*callback)(uint8_t) );
void StartTimer( uint8_t timer_id, uint32_t time_in_milliseconds );

# 13 "Timer_In_LoRaMote.c"
uint8_t CreateTimer(void (*callback)(uint8_t))
{
uint8_t timer_id;

timer_id = SwTimerCreate();
SwTimerSetCallback( timer_id , callback, 0 );
return timer_id;
}


void StartTimer( uint8_t timer_id, uint32_t time_in_milliseconds )
{
SwTimerSetTimeout( timer_id, ((time_in_milliseconds) < 0x000FFFFFUL ? ( (((uint32_t)(time_in_milliseconds)) << (12)) / 125UL ) : ( (((uint32_t)(time_in_milliseconds)) / 125UL) << (12) ) ) );
SwTimerStart( timer_id );
}
