1488154851095	Move compilation unit
1488160815980	Delete element
1488160847779	Rename package 'eml_parser'
1488163039919	Move compilation units
1488168248302	Rename type 'TableController'
1488169754426	Move compilation unit
1488169775526	Move compilation units
1488169791184	Move compilation unit
1488169844415	Rename package 'ui.gui_controller.specifyRange.dateAndTime'
1488169852943	Rename package 'ui.gui_controller.specifyRange.pushButtonForLookUp'
1488169861950	Rename package 'ui.gui_controller.specifyRange.radioButton'
1488170584894	Rename type 'Parameters'
1488171867425	Rename type 'ButtonClickListener'
1488173914229	Rename type 'Writer'
1488173954068	Rename type 'FileWriter'
1488173964506	Rename type 'FileSaver'
1488174138229	Rename type 'ButtonFunctions'
1488175519349	Rename type 'TableColumns'
1488175523841	Move compilation unit
1488175736464	Rename type 'SheetColumns'
1488177059717	Rename package 'button_functions'
1488177351827	Rename type 'EmlLoader'
1488177357939	Rename type 'SheetLoader'
1488177364780	Rename type 'SheetSaver'
1488178414141	Rename type 'EmlFileLoader'
1488178420180	Delete element
1488178452728	Rename type 'SheetFileSaver'
1488185490615	Delete element
1488201991337	Rename type 'TableDataController'
1488240810769	Rename type 'SheetController'
1488242488402	Rename type 'SheetFileChooser'
1488242503706	Rename type 'SheetFileOpenChooser'
1488242580319	Move compilation unit
1488242589051	Move compilation unit
1488242629578	Move compilation unit
1488242635615	Move compilation unit
1488242732891	Rename package 'actions.load_emls'
1488242738462	Move compilation unit
1488242750192	Rename package 'actions.load_sheet'
1488244779433	Rename type 'EmlExtractor'
1488244867631	Rename package 'actions.load'
1488244872866	Move compilation units
1488244882681	Delete element
1488244895945	Rename package 'actions.extendedFileChooser'
1488246848371	Move compilation unit
1488259839513	Rename type 'RangeSpecifyingDataController'
