<resources>
	<string name="tab2_spinner">표시할 날 수</string>
	<string name="tab2_test_check">테스트 입력기\n감추기</string>
	<string name="text_date">날짜:</string>
	<string name="text_month">월</string>
	<string name="text_day">일</string>
	<string name="text_start_time">시작시간:</string>
	<string name="text_save">저장</string>
	<string name="text_end_time">종료시간:</string>
	<string name="text_hour">시</string>
	<string name="text_minute">분</string>
</resources>
