<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:35 PDT 2006 -->
<TITLE>
D-Index (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#datalen"><B>datalen</B></A> - 
Variable in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>The amount of data in this subset of the file.
<DT><A HREF="../javax/mail/search/DateTerm.html#date"><B>date</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</A>
<DD>The date.
<DT><A HREF="../javax/mail/search/DateTerm.html" title="class in javax.mail.search"><B>DateTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for Dates<DT><A HREF="../javax/mail/search/DateTerm.html#DateTerm(int, java.util.Date)"><B>DateTerm(int, Date)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Service.html#debug"><B>debug</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Debug flag for this service.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#decode(java.io.InputStream, java.lang.String)"><B>decode(InputStream, String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</A>
<DD>Decode the given input stream.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#decodeText(java.lang.String)"><B>decodeText(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</A>
<DD>Decode "unstructured" headers, that is, headers that are defined
 as '*text' as per RFC 822.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#decodeWord(java.lang.String)"><B>decodeWord(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</A>
<DD>The string is parsed using the rules in RFC 2047 for parsing
 an "encoded-word".
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#delete(boolean)"><B>delete(boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Delete this folder.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#DELETE"><B>DELETE</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</A>
<DD>Delete - STORE \DELETED flag, perform EXPUNGE.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#delete(boolean)"><B>delete(boolean)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't allow the INBOX to
 be deleted.
<DT><A HREF="../javax/mail/Folder.html#delete(boolean)"><B>delete(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Delete this Folder.
<DT><A HREF="../javax/mail/event/FolderEvent.html#DELETED"><B>DELETED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>The folder was deleted.
<DT><A HREF="../javax/mail/Flags.Flag.html#DELETED"><B>DELETED</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</A>
<DD>This message is marked deleted.
<DT><A HREF="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn"><B>DeliveryStatus</B></A> - Class in <A HREF="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</A><DD>A message/delivery-status message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3464.txt">RFC 3464</A>.<DT><A HREF="../com/sun/mail/dsn/DeliveryStatus.html#DeliveryStatus()"><B>DeliveryStatus()</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>
<DD>Construct a delivery status notification with no content.
<DT><A HREF="../com/sun/mail/dsn/DeliveryStatus.html#DeliveryStatus(java.io.InputStream)"><B>DeliveryStatus(InputStream)</B></A> - 
Constructor for class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>
<DD>Construct a delivery status notification by parsing the
 supplied input stream.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#dh"><B>dh</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>The DataHandler object representing this Part's content.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#dh"><B>dh</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>The DataHandler object representing this Message's content.
<DT><A HREF="../javax/mail/event/ConnectionAdapter.html#disconnected(javax.mail.event.ConnectionEvent)"><B>disconnected(ConnectionEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#DISCONNECTED"><B>DISCONNECTED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</A>
<DD>A connection was disconnected (not currently used).
<DT><A HREF="../javax/mail/event/ConnectionListener.html#disconnected(javax.mail.event.ConnectionEvent)"><B>disconnected(ConnectionEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</A>
<DD>Invoked when a Store is disconnected.
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</A>
<DD>Invokes the appropriate ConnectionListener method
<DT><A HREF="../javax/mail/event/FolderEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>Invokes the appropriate FolderListener method
<DT><A HREF="../javax/mail/event/MailEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A>
<DD>This method invokes the appropriate method on a listener for
 this event.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</A>
<DD>Invokes the appropriate MessageChangedListener method.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<DD>Invokes the appropriate MessageCountListener method.
<DT><A HREF="../javax/mail/event/StoreEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</A>
<DD>Invokes the appropriate StoreListener method.
<DT><A HREF="../javax/mail/event/TransportEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<DD>Invokes the appropriate TransportListener method.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)"><B>doCommand(IMAPFolder.ProtocolCommand)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Execute a user-supplied IMAP command.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html#doCommand(com.sun.mail.imap.protocol.IMAPProtocol)"><B>doCommand(IMAPProtocol)</B></A> - 
Method in interface com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap">IMAPFolder.ProtocolCommand</A>
<DD>Execute the user-defined command using the supplied IMAPProtocol
 object.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#doCommandIgnoreFailure(com.sun.mail.imap.IMAPFolder.ProtocolCommand)"><B>doCommandIgnoreFailure(IMAPFolder.ProtocolCommand)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#doOptionalCommand(java.lang.String, com.sun.mail.imap.IMAPFolder.ProtocolCommand)"><B>doOptionalCommand(String, IMAPFolder.ProtocolCommand)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#doProtocolCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)"><B>doProtocolCommand(IMAPFolder.ProtocolCommand)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Flags.Flag.html#DRAFT"><B>DRAFT</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</A>
<DD>This message is a draft.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#ds"><B>ds</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>The DataSource supplying our InputStream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
