<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:36 PDT 2006 -->
<TITLE>
U-Index (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javax/mail/UIDFolder.FetchProfileItem.html#UID"><B>UID</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail">UIDFolder.FetchProfileItem</A>
<DD>UID is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.
<DT><A HREF="../javax/mail/UIDFolder.html" title="interface in javax.mail"><B>UIDFolder</B></A> - Interface in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The <code>UIDFolder</code> interface is implemented by Folders 
 that can support the "disconnected" mode of operation, by providing 
 unique-ids for messages in the folder.<DT><A HREF="../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><B>UIDFolder.FetchProfileItem</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>A fetch profile item for fetching UIDs.<DT><A HREF="../javax/mail/UIDFolder.FetchProfileItem.html#UIDFolder.FetchProfileItem(java.lang.String)"><B>UIDFolder.FetchProfileItem(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail">UIDFolder.FetchProfileItem</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#uidTable"><B>uidTable</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeUtility.html#unfold(java.lang.String)"><B>unfold(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</A>
<DD>Unfold a folded header.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#UNKNOWN_SEPARATOR"><B>UNKNOWN_SEPARATOR</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#updateHeaders()"><B>updateHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Examine the content of this body part and update the appropriate
 MIME headers.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#updateHeaders()"><B>updateHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Called by the <code>saveChanges</code> method to actually
 update the MIME headers.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#updateHeaders()"><B>updateHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Update headers.
<DT><A HREF="../javax/mail/internet/PreencodedMimeBodyPart.html#updateHeaders()"><B>updateHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet">PreencodedMimeBodyPart</A>
<DD>Force the <code>Content-Transfer-Encoding</code> header to use
 the encoding that was specified when this object was created.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#updateMessageID()"><B>updateMessageID()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Update the Message-ID header.
<DT><A HREF="../javax/mail/Service.html#url"><B>url</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>The <code>URLName</code> of this service.
<DT><A HREF="../javax/mail/URLName.html" title="class in javax.mail"><B>URLName</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The name of a URL.<DT><A HREF="../javax/mail/URLName.html#URLName(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>URLName(String, String, int, String, String, String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/URLName.html" title="class in javax.mail">URLName</A>
<DD>Creates a URLName object from the specified protocol,
 host, port number, file, username, and password.
<DT><A HREF="../javax/mail/URLName.html#URLName(java.net.URL)"><B>URLName(URL)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/URLName.html" title="class in javax.mail">URLName</A>
<DD>Construct a URLName from a java.net.URL object.
<DT><A HREF="../javax/mail/URLName.html#URLName(java.lang.String)"><B>URLName(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/URLName.html" title="class in javax.mail">URLName</A>
<DD>Construct a URLName from the string.
<DT><A HREF="../javax/mail/Quota.Resource.html#usage"><B>usage</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Quota.Resource.html" title="class in javax.mail">Quota.Resource</A>
<DD>The current usage of the resource.
<DT><A HREF="../javax/mail/Flags.Flag.html#USER"><B>USER</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</A>
<DD>A special flag that indicates that this folder supports
 user defined flags.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
