<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:35 PDT 2006 -->
<TITLE>
H-Index (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#handleResponse(com.sun.mail.iap.Response)"><B>handleResponse(Response)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>The response handler.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#handleResponse(com.sun.mail.iap.Response)"><B>handleResponse(Response)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Response handler method.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#hasCapability(java.lang.String)"><B>hasCapability(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Return true if the specified capability string is in the list
 of capabilities the server announced.
<DT><A HREF="../com/sun/mail/imap/Rights.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Compute a hash code for this Rights object.
<DT><A HREF="../javax/mail/Flags.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Compute a hash code for this Flags object.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Compute a hash code for the address.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Compute a hash code for the address.
<DT><A HREF="../javax/mail/search/AddressTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/AndTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/DateTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/FlagTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/HeaderTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/NotTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/OrTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/RecipientStringTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/RecipientTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/search/StringTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A>
<DD>Compute a hashCode for this object.
<DT><A HREF="../javax/mail/URLName.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html" title="class in javax.mail">URLName</A>
<DD>Compute the hash code for this URLName.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#hasNewMessages()"><B>hasNewMessages()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Check whether this folder has new messages.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#hasNewMessages()"><B>hasNewMessages()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>Always returns <code>false</code>; the POP3 protocol provides
 no way to determine when a new message arrives.
<DT><A HREF="../javax/mail/Folder.html#hasNewMessages()"><B>hasNewMessages()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Returns true if this Folder has new messages since the last time
 this indication was reset.
<DT><A HREF="../javax/mail/Header.html" title="class in javax.mail"><B>Header</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The Header class stores a name/value pair to represent headers.<DT><A HREF="../javax/mail/Header.html#Header(java.lang.String, java.lang.String)"><B>Header(String, String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Header.html" title="class in javax.mail">Header</A>
<DD>Construct a Header object.
<DT><A HREF="../javax/mail/search/HeaderTerm.html#headerName"><B>headerName</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</A>
<DD>The name of the header.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html#HEADERS"><B>HEADERS</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</A>
<DD>HEADERS is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#headers"><B>headers</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>
<DD>The actual list of Headers, including placeholder entries.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#headers"><B>headers</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>The InternetHeaders object that stores all the headers
 of this body part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#headers"><B>headers</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>The InternetHeaders object that stores the header
 of this message.
<DT><A HREF="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search"><B>HeaderTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for Message headers.<DT><A HREF="../javax/mail/search/HeaderTerm.html#HeaderTerm(java.lang.String, java.lang.String)"><B>HeaderTerm(String, String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet"><B>HeaderTokenizer</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This class tokenizes RFC822 and MIME headers into the basic
 symbols specified by RFC822 and MIME.<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#HeaderTokenizer(java.lang.String, java.lang.String, boolean)"><B>HeaderTokenizer(String, String, boolean)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</A>
<DD>Constructor that takes a rfc822 style header.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#HeaderTokenizer(java.lang.String, java.lang.String)"><B>HeaderTokenizer(String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#HeaderTokenizer(java.lang.String)"><B>HeaderTokenizer(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet"><B>HeaderTokenizer.Token</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>The Token class represents tokens returned by the 
 HeaderTokenizer.<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html#HeaderTokenizer.Token(int, java.lang.String)"><B>HeaderTokenizer.Token(int, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet">HeaderTokenizer.Token</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Folder.html#HOLDS_FOLDERS"><B>HOLDS_FOLDERS</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>This folder can contain other folders
<DT><A HREF="../javax/mail/Folder.html#HOLDS_MESSAGES"><B>HOLDS_MESSAGES</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>This folder can contain messages
<DT><A HREF="../javax/mail/internet/NewsAddress.html#host"><B>host</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
