<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:35 PDT 2006 -->
<TITLE>
Class Hierarchy (JavaMail API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JavaMail API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/mail/dsn/package-tree.html">com.sun.mail.dsn</A>, <A HREF="com/sun/mail/imap/package-tree.html">com.sun.mail.imap</A>, <A HREF="com/sun/mail/pop3/package-tree.html">com.sun.mail.pop3</A>, <A HREF="com/sun/mail/smtp/package-tree.html">com.sun.mail.smtp</A>, <A HREF="javax/mail/package-tree.html">javax.mail</A>, <A HREF="javax/mail/event/package-tree.html">javax.mail.event</A>, <A HREF="javax/mail/internet/package-tree.html">javax.mail.internet</A>, <A HREF="javax/mail/search/package-tree.html">javax.mail.search</A>, <A HREF="javax/mail/util/package-tree.html">javax.mail.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap"><B>ACL</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Address.html" title="class in javax.mail"><B>Address</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet"><B>InternetAddress</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet"><B>NewsAddress</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Authenticator.html" title="class in javax.mail"><B>Authenticator</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/BodyPart.html" title="class in javax.mail"><B>BodyPart</B></A> (implements javax.mail.<A HREF="javax/mail/Part.html" title="interface in javax.mail">Part</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet"><B>MimeBodyPart</B></A> (implements javax.mail.internet.<A HREF="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet"><B>PreencodedMimeBodyPart</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.util.<A HREF="javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util"><B>ByteArrayDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event"><B>ConnectionAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</A>)
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet"><B>ContentDisposition</B></A><LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/ContentType.html" title="class in javax.mail.internet"><B>ContentType</B></A><LI TYPE="circle">com.sun.mail.dsn.<A HREF="com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn"><B>DeliveryStatus</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event"><B>MailEvent</B></A><UL>
<LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><B>ConnectionEvent</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><B>FolderEvent</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event"><B>MessageChangedEvent</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event"><B>MessageCountEvent</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/StoreEvent.html" title="class in javax.mail.event"><B>StoreEvent</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><B>TransportEvent</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/FetchProfile.html" title="class in javax.mail"><B>FetchProfile</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/FetchProfile.Item.html" title="class in javax.mail"><B>FetchProfile.Item</B></A><UL>
<LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap"><B>IMAPFolder.FetchProfileItem</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><B>UIDFolder.FetchProfileItem</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Flags.html" title="class in javax.mail"><B>Flags</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Flags.Flag.html" title="class in javax.mail"><B>Flags.Flag</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Folder.html" title="class in javax.mail"><B>Folder</B></A><UL>
<LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap"><B>IMAPFolder</B></A> (implements com.sun.mail.iap.ResponseHandler, javax.mail.<A HREF="javax/mail/UIDFolder.html" title="interface in javax.mail">UIDFolder</A>)
<LI TYPE="circle">com.sun.mail.pop3.<A HREF="com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3"><B>POP3Folder</B></A></UL>
<LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/FolderAdapter.html" title="class in javax.mail.event"><B>FolderAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</A>)
<LI TYPE="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">java.text.DateFormat<UL>
<LI TYPE="circle">java.text.SimpleDateFormat<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet"><B>MailDateFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Header.html" title="class in javax.mail"><B>Header</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet"><B>InternetHeaders.InternetHeader</B></A></UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet"><B>HeaderTokenizer</B></A><LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet"><B>HeaderTokenizer.Token</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.ByteArrayInputStream<UL>
<LI TYPE="circle">javax.mail.util.<A HREF="javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util"><B>SharedByteArrayInputStream</B></A> (implements javax.mail.internet.<A HREF="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet">SharedInputStream</A>)
</UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">java.io.BufferedInputStream<UL>
<LI TYPE="circle">javax.mail.util.<A HREF="javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util"><B>SharedFileInputStream</B></A> (implements javax.mail.internet.<A HREF="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet">SharedInputStream</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet"><B>InternetHeaders</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Message.html" title="class in javax.mail"><B>Message</B></A> (implements javax.mail.<A HREF="javax/mail/Part.html" title="interface in javax.mail">Part</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><B>MimeMessage</B></A> (implements javax.mail.internet.<A HREF="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>)
<UL>
<LI TYPE="circle">com.sun.mail.dsn.<A HREF="com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><B>MessageHeaders</B></A><LI TYPE="circle">com.sun.mail.pop3.<A HREF="com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3"><B>POP3Message</B></A><LI TYPE="circle">com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp"><B>SMTPMessage</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Message.RecipientType.html" title="class in javax.mail"><B>Message.RecipientType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet"><B>MimeMessage.RecipientType</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/MessageContext.html" title="class in javax.mail"><B>MessageContext</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event"><B>MessageCountAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event">MessageCountListener</A>)
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet"><B>MimePartDataSource</B></A> (implements javax.activation.DataSource, javax.mail.<A HREF="javax/mail/MessageAware.html" title="interface in javax.mail">MessageAware</A>)
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><B>MimeUtility</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Multipart.html" title="class in javax.mail"><B>Multipart</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet"><B>MimeMultipart</B></A><UL>
<LI TYPE="circle">com.sun.mail.dsn.<A HREF="com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn"><B>MultipartReport</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/ParameterList.html" title="class in javax.mail.internet"><B>ParameterList</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/PasswordAuthentication.html" title="class in javax.mail"><B>PasswordAuthentication</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Provider.html" title="class in javax.mail"><B>Provider</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Provider.Type.html" title="class in javax.mail"><B>Provider.Type</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Quota.html" title="class in javax.mail"><B>Quota</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Quota.Resource.html" title="class in javax.mail"><B>Quota.Resource</B></A><LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><B>Rights</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><B>Rights.Right</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search"><B>SearchTerm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/AddressTerm.html" title="class in javax.mail.search"><B>AddressTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/FromTerm.html" title="class in javax.mail.search"><B>FromTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/RecipientTerm.html" title="class in javax.mail.search"><B>RecipientTerm</B></A></UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/AndTerm.html" title="class in javax.mail.search"><B>AndTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search"><B>ComparisonTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/DateTerm.html" title="class in javax.mail.search"><B>DateTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search"><B>ReceivedDateTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/SentDateTerm.html" title="class in javax.mail.search"><B>SentDateTerm</B></A></UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search"><B>IntegerComparisonTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search"><B>MessageNumberTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/SizeTerm.html" title="class in javax.mail.search"><B>SizeTerm</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/FlagTerm.html" title="class in javax.mail.search"><B>FlagTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/NotTerm.html" title="class in javax.mail.search"><B>NotTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/OrTerm.html" title="class in javax.mail.search"><B>OrTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search"><B>StringTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search"><B>AddressStringTerm</B></A><UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/FromStringTerm.html" title="class in javax.mail.search"><B>FromStringTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search"><B>RecipientStringTerm</B></A></UL>
<LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/BodyTerm.html" title="class in javax.mail.search"><B>BodyTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/HeaderTerm.html" title="class in javax.mail.search"><B>HeaderTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search"><B>MessageIDTerm</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/SubjectTerm.html" title="class in javax.mail.search"><B>SubjectTerm</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Service.html" title="class in javax.mail"><B>Service</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Store.html" title="class in javax.mail"><B>Store</B></A><UL>
<LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap"><B>IMAPStore</B></A> (implements javax.mail.<A HREF="javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</A>, com.sun.mail.iap.ResponseHandler)
<UL>
<LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap"><B>IMAPSSLStore</B></A></UL>
<LI TYPE="circle">com.sun.mail.pop3.<A HREF="com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3"><B>POP3Store</B></A><UL>
<LI TYPE="circle">com.sun.mail.pop3.<A HREF="com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3"><B>POP3SSLStore</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Transport.html" title="class in javax.mail"><B>Transport</B></A><UL>
<LI TYPE="circle">com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp"><B>SMTPTransport</B></A><UL>
<LI TYPE="circle">com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp"><B>SMTPSSLTransport</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/Session.html" title="class in javax.mail"><B>Session</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/MessagingException.html" title="class in javax.mail"><B>MessagingException</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/AuthenticationFailedException.html" title="class in javax.mail"><B>AuthenticationFailedException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/FolderClosedException.html" title="class in javax.mail"><B>FolderClosedException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/FolderNotFoundException.html" title="class in javax.mail"><B>FolderNotFoundException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/IllegalWriteException.html" title="class in javax.mail"><B>IllegalWriteException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/MessageRemovedException.html" title="class in javax.mail"><B>MessageRemovedException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><B>MethodNotSupportedException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/NoSuchProviderException.html" title="class in javax.mail"><B>NoSuchProviderException</B></A><LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/ParseException.html" title="class in javax.mail.internet"><B>ParseException</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/AddressException.html" title="class in javax.mail.internet"><B>AddressException</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><B>ReadOnlyFolderException</B></A><LI TYPE="circle">javax.mail.search.<A HREF="javax/mail/search/SearchException.html" title="class in javax.mail.search"><B>SearchException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/SendFailedException.html" title="class in javax.mail"><B>SendFailedException</B></A><UL>
<LI TYPE="circle">com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp"><B>SMTPAddressFailedException</B></A><LI TYPE="circle">com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp"><B>SMTPSendFailedException</B></A></UL>
<LI TYPE="circle">com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><B>SMTPAddressSucceededException</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/StoreClosedException.html" title="class in javax.mail"><B>StoreClosedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/TransportAdapter.html" title="class in javax.mail.event"><B>TransportAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</A>)
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/URLName.html" title="class in javax.mail"><B>URLName</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.activation.DataSource<UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/MultipartDataSource.html" title="interface in javax.mail"><B>MultipartDataSource</B></A></UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event"><B>ConnectionListener</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/FolderListener.html" title="interface in javax.mail.event"><B>FolderListener</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event"><B>MessageChangedListener</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event"><B>MessageCountListener</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/StoreListener.html" title="interface in javax.mail.event"><B>StoreListener</B></A><LI TYPE="circle">javax.mail.event.<A HREF="javax/mail/event/TransportListener.html" title="interface in javax.mail.event"><B>TransportListener</B></A></UL>
<LI TYPE="circle">com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap"><B>IMAPFolder.ProtocolCommand</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/MessageAware.html" title="interface in javax.mail"><B>MessageAware</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/Part.html" title="interface in javax.mail"><B>Part</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><B>MimePart</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="javax/mail/QuotaAwareStore.html" title="interface in javax.mail"><B>QuotaAwareStore</B></A><LI TYPE="circle">javax.mail.internet.<A HREF="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet"><B>SharedInputStream</B></A><LI TYPE="circle">javax.mail.<A HREF="javax/mail/UIDFolder.html" title="interface in javax.mail"><B>UIDFolder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
