<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id = "@+id/test_view_time"
    >


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/spinner_ampm"
        android:entries="@array/ampm"></Spinner>


    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id = "@+id/edit_hour"
              android:maxLength="2"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/text_hour"/>


    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id = "@+id/edit_minute"
              android:maxLength="2"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/text_minute"/>

</LinearLayout>