<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Apr 19 00:02:32 PDT 2006 -->
<TITLE>
com.sun.mail.smtp (JavaMail API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.mail.smtp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/smtp/package-summary.html" target="classFrame">com.sun.mail.smtp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMTPMessage.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPMessage</A>
<BR>
<A HREF="SMTPSSLTransport.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPSSLTransport</A>
<BR>
<A HREF="SMTPTransport.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPTransport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMTPAddressFailedException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPAddressFailedException</A>
<BR>
<A HREF="SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPAddressSucceededException</A>
<BR>
<A HREF="SMTPSendFailedException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPSendFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
