<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:scaleType="centerInside"
	>
	<!--android:layout_width="match_parent"-->
	<include layout ="@layout/tab1_04grad"
	         android:id="@+id/grad"
	         android:layout_width="0dp"
	         android:layout_height="wrap_content"
	         android:layout_weight="50"
	         android:layout_margin="5dp"
		/>
	<include layout ="@layout/tab1_05speed"
	         android:id="@+id/speed"
	         android:layout_width="0dp"
	         android:layout_height="wrap_content"
	         android:layout_weight="60"
	         android:layout_margin="5dp"
		/>


	<TextView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="0"
	    android:text = "grad_and_speed.xml에 있는 텍스트"
	    android:id="@+id/grad_and_speed_text"
		/>

</LinearLayout>