<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
	    android:gravity="bottom|center_horizontal"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity = "center_horizontal"
			android:singleLine="true"
			android:text = "@string/current"
			/>

	</LinearLayout>

	<!-- 가운데에만 배치 -->
	<include layout="@layout/tab1_03grad_and_speed"
	         android:id="@+id/grad_and_speed"
	         android:layout_width="match_parent"
	         android:layout_height="0dp"
	         android:layout_weight="4"
	         android:gravity="top|center_horizontal"
		/>



</LinearLayout>