<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scaleType="centerInside"
	>

	<ImageButton
		android:id = "@+id/up"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:src="@drawable/tab1_arrow_up_one"
		android:layout_weight="1"
		android:scaleType="centerInside"
	    android:padding="3dp"
	/>
	<ImageButton
		android:id = "@+id/double_up"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:src="@drawable/tab1_arrow_up_double"
		android:layout_weight="1"
		android:scaleType="centerInside"
		android:padding="3dp"
		/>


</LinearLayout>