<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:gravity="center"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity = "bottom|center_horizontal"
			android:singleLine="true"
			android:text = "@string/start"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="6"
		android:gravity="top|center_horizontal"
		>
		<include layout="@layout/tab1_03grad_and_speed"
		         android:id="@+id/grad_and_speed"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_weight="3"
		         android:layout_gravity="top"
		         android:gravity="top"
			/>
	</LinearLayout>



</LinearLayout>