//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "새로 시작(&N)",               IDM_NEW
    MENUITEM "일시 정지(&P)",               IDM_PAUSE
    MENUITEM "불러 오기(&O)",               IDM_OPEN
    MENUITEM "저장(&S)",                    IDM_SAVE
    POPUP "옵션(&O)"
    BEGIN
        MENUITEM "소리켬",                      IDM_SOUND, CHECKED
        POPUP "배경화면 설정"
        BEGIN
            MENUITEM "배경화면 가져오기",           IDM_OPENPICTURE
            MENUITEM "배경색 지정",                 IDM_BACKCOLOR
        END
        MENUITEM SEPARATOR
        MENUITEM "보드편집기(&E)",              ID_MENUITEM40009
        POPUP "크기조정"
        BEGIN
            MENUITEM "기본값(&D)",                  ID_DEFSCR
            MENUITEM "전체화면(&F)",                ID_FULLSCR
            MENUITEM SEPARATOR
            MENUITEM "640x480",                     ID_640SCR
            MENUITEM "800x600",                     ID_800SCR
            MENUITEM "1024x768",                    ID_1024SCR
            MENUITEM "1152x864",                    ID_1152
        END
    END
    MENUITEM "종료(&X)",                    IDM_EXIT
    MENUITEM "도움말(&H)",                  IDM_HELP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Ball                BITMAP  DISCARDABLE     "보통공.bmp"
IDB_Grabbed             BITMAP  DISCARDABLE     "Grab.bmp"
Brick4                  BITMAP  DISCARDABLE     "brick4.bmp"
Brick3                  BITMAP  DISCARDABLE     "brick3.bmp"
Brick2                  BITMAP  DISCARDABLE     "brick2.bmp"
Brick1                  BITMAP  DISCARDABLE     "brick1.bmp"
Bomb                    BITMAP  DISCARDABLE     "bomb.bmp"
Bar                     BITMAP  DISCARDABLE     "Bar.bmp"
RightPipe               BITMAP  DISCARDABLE     "RightPipe.bmp"
LeftPipe                BITMAP  DISCARDABLE     "LeftPipe.bmp"
GameOver                BITMAP  DISCARDABLE     "GameOver.bmp"
GamePaused              BITMAP  DISCARDABLE     "GamePaused.bmp"
IDB_Item_EightBall      BITMAP  DISCARDABLE     "ItemsImage\\EightBall.bmp"
IDB_Item_ExpandPaddle   BITMAP  DISCARDABLE     "ItemsImage\\ExpandPaddle.bmp"
IDB_Item_ExtraLife      BITMAP  DISCARDABLE     "ItemsImage\\ExtraLife.bmp"
IDB_Item_FallingBrick   BITMAP  DISCARDABLE     "ItemsImage\\FallingBrick.bmp"
IDB_Item_FasterBall     BITMAP  DISCARDABLE     "ItemsImage\\FasterBall.bmp"
IDB_Item_FireBall       BITMAP  DISCARDABLE     "ItemsImage\\FireBall(Item).bmp"
IDB_Item_GrabPaddle     BITMAP  DISCARDABLE     "ItemsImage\\GrabPaddle(Item).bmp"
IDB_Item_Shooting       BITMAP  DISCARDABLE     "ItemsImage\\ShootingPaddle(Item).bmp"
IDB_Item_ShrinkPaddle   BITMAP  DISCARDABLE     "ItemsImage\\ShrinkPaddle.bmp"
IDB_Item_SplitBall      BITMAP  DISCARDABLE     "ItemsImage\\SplitBall.bmp"
IDB_Item_ThruBrick      BITMAP  DISCARDABLE     "ItemsImage\\ThruBrick.bmp"
IDB_Item_BigBall        BITMAP  DISCARDABLE     "ItemsImage\\BigBall(Item).bmp"
IDB_Item_MiniBall       BITMAP  DISCARDABLE     "ItemsImage\\MiniBall.bmp"
IDB_Item_SlowerBall     BITMAP  DISCARDABLE     "ItemsImage\\SlowerBall.bmp"
IDB_GrabPaddle          BITMAP  DISCARDABLE     "UnitImage\\GrabPaddle.bmp"
IDB_Laser               BITMAP  DISCARDABLE     "UnitImage\\Laser.bmp"
IDB_Pierce              BITMAP  DISCARDABLE     "UnitImage\\PierceBall.bmp"
IDB_ShootingPaddle      BITMAP  DISCARDABLE     "UnitImage\\ShootingPaddle.bmp"
IDB_FireBall            BITMAP  DISCARDABLE     "UnitImage\\FireBall.bmp"
IDB_Item_UppingBrick    BITMAP  DISCARDABLE     "ItemsImage\\UppingBrick.bmp"
IDB_Item_ExtraEnergy    BITMAP  DISCARDABLE     "ItemsImage\\ExtraEnergy.bmp"
IDB_Item_Empty          BITMAP  DISCARDABLE     "ItemsImage\\EmptyItem.bmp"
IDB_GrabLaser           BITMAP  DISCARDABLE     "UnitImage\\GrabLaser.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_TICK                WAVE    DISCARDABLE     "Swordswi.wav"
IDR_TOCK                WAVE    DISCARDABLE     "Wowpulse.wav"
IDR_SHRINK              WAVE    DISCARDABLE     "Sweepdow.wav"
IDR_DEAD                WAVE    DISCARDABLE     "Padexplo.wav"
IDR_ITEM                WAVE    DISCARDABLE     "Sound\\Bang.wav"
IDR_Expand              WAVE    DISCARDABLE     "Sound\\Expand.wav"
IDR_Danger              WAVE    DISCARDABLE     "Sound\\Danger.wav"
IDR_GRAB                WAVE    DISCARDABLE     "Sound\\Grab.wav"
IDR_ItemSound           WAVE    DISCARDABLE     "Sound\\Item.wav"
IDR_Warn                WAVE    DISCARDABLE     "Sound\\Warn.wav"
IDR_LifeUp              WAVE    DISCARDABLE     "Sound\\LifeUp.wav"
IDR_GunFire             WAVE    DISCARDABLE     "Sound\\Gunfire.wav"
IDR_ByeBall             WAVE    DISCARDABLE     "Sound\\Byeball.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGBACK DIALOG DISCARDABLE  0, 0, 306, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "배경화면 가져오기"
FONT 14, "System"
BEGIN
    DEFPUSHBUTTON   "가져오기",ID_OPEN,245,18,50,14
    PUSHBUTTON      "색편집",ID_COLOR,245,134,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,7,7,232,
                    163
    CONTROL         "그대로",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,252,38,40,10
    CONTROL         "가운데",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,252,48,
                    40,10
    CONTROL         "바둑판식",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,252,58,
                    48,10
    CONTROL         "변형시켜\n맞춤",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,252,68,47,18
    CONTROL         "맞춤",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,252,87,32,
                    10
END

IDD_HelpDlg DIALOG DISCARDABLE  0, 0, 204, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "도움말"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "확인(&O)",IDOK,147,7,50,14
    LTEXT           "Alt+Enter\t\t전체화면\nSpaceBar \t게임시작\n'P' \t\t일시정지\n'M' \t\t소리끄기/켜기\nCtrl+이동 \t빠르게 이동\nShift+이동 \t천천히 이동\n\n\n\n만든이: 김진희(doskid2@naver.com)",
                    IDC_STATIC,25,16,124,86
END

IDD_Explain DIALOGEX 0, 0, 210, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "게임 설명"
FONT 10, "System"
BEGIN
    LTEXT           "공 이동시마다 프로세스 우선순위를 낮추다가 높이다가를 반복해서 CPU 점유율이 매우 높은 상황에서도 잘 동작하게 만들었습니다.",
                    IDC_STATIC,7,23,196,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_HelpDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_Explain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "~ic591570.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

