<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="3dp"
              android:gravity="center"
	>


	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:singleLine="true"
		android:text="@string/grad"
		/>


	<include layout="@layout/tab1_06control_set"
	         android:layout_width="0dp"
	         android:layout_height="wrap_content"
	         android:layout_weight="30"
	         />


	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		android:singleLine="true"
		android:text="@string/percent"
		/>


	<Button
		android:id = "@+id/set_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="25"
		android:padding="0dp"
		android:singleLine="true"
	    android:text="@string/set"
		/>

</LinearLayout>