<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:scaleType="centerInside">



	<ImageButton
		android:id = "@+id/down"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:src="@drawable/tab1_arrow_down_one"
		android:layout_weight="1"
		android:scaleType="centerInside"
		android:padding="3dp"
		/>
	<ImageButton
		android:id = "@+id/double_down"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:src="@drawable/tab1_arrow_down_double"
		android:layout_weight="1"
		android:scaleType="centerInside"
		android:padding="3dp"
		/>

</LinearLayout>