<?xml version="1.0" encoding="utf-8"?>


<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="10dp"
	    >

		<!-- 각각 weight를 1을 주어서 두 등분으로 나눔 -->
		<include layout="@layout/tab1_01current_value"
		         android:id="@+id/current_value"
		         android:layout_weight="1"
		         android:layout_width="wrap_content"
		         android:layout_height="match_parent"
		         android:gravity="bottom"
		         />


		<include layout="@layout/tab1_02start_value"
		         android:id="@+id/start_value"
		         android:layout_weight="1"
		         android:layout_width="wrap_content"
		         android:layout_height="match_parent"
		         android:gravity="top"
		/>


        <include layout="@layout/tab1_09weight"
                 android:id="@+id/weight"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="top"
            />

	</LinearLayout>

</ScrollView>