<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:gravity = "center"
    >




    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "몸무게:"/>

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:maxLength="4"/>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "kg"/>

    <Button
        android:id = "@+id/button_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        />


</LinearLayout>