<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/tab2_spinner"/>

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:entries="@array/option"
		android:id = "@+id/spinner_days"
		/>

	<CheckBox
		android:id="@+id/check_hide_test_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text = "@string/tab2_test_check"/>

</LinearLayout>