<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	>

	<include layout="@layout/tab2_01spinner_view"
		android:id="@+id/spinner_view"
		/>

	<include layout="@layout/tab2_02test_view"
		android:id="@+id/test_view"
		/>


    <ScrollView
        android:id = "@+id/scroll_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!--

	<include layout="@layout/tab2_03layout_for_scroll_view"
		android:id="@+id/layout_for_scroll_view"
		/>

		-->
</LinearLayout>