<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/information_to_show"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>




    <ScrollView android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

</LinearLayout>
