1487813923825	Delete element
1487815462334	Move compilation units
1487815619081	Move compilation unit
1487819882022	Move compilation units
1487820076116	Rename type 'LookUpGuiController'
1487820125120	Rename type 'DateAndTimeGUI_Setter'
1487820171230	Rename type 'DateAndTimeSetterGUI_Controller'
1487825556740	Move compilation unit
1487828631830	Move compilation unit
1487838260817	Rename type 'DateAndTimeParameter'
1487839057999	Delete element
1487839971341	Delete element
1487839998748	Rename package 'ui.gui_controller.details.button'
1487840007932	Rename package 'ui.gui_controller.details.specifyRange'
1487840016348	Rename package 'ui.gui_controller.details.specifyRange.details'
1487840026439	Rename package 'ui.gui_controller.details.specifyRange.radioButton'
1487840042961	Rename package 'ui.gui_controller.specifyRange.details'
1487840073488	Move compilation unit
1487840084034	Rename package 'ui.gui_controller.details'
1487896184850	Move compilation units
1487896191456	Delete element
